{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-unit-a1lczt3s-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=storedb;Username=neondb_owner;Password=Password;SSL Mode=Require;Trust Server Certificate=true"
  }
}
